<!DOCTYPE html>
<html>
<head>
	<title> Registration Page </title>
</head>
<body>
	<a href="sampleForm.php">Home</a>
	<br/><br/>
	<?php 
	/*saveAuthor | saves data from sampleForm | 3/5/18*/
/*	require_once 'liblogin.php';*/
	$conn = new mysqli('localhost', 'root', 'root', 'library');
	if ($conn->connect_error) die($conn->connect_error);
	foreach ($_POST as $key => $value) {
		echo $key . " => " . $value . "<br>";
	}
	
	//store post data to array
	function checkData($data, $len, $fldname) {
		//check length of string
		if (strlen(trim($data)) > $len) {
			//return the data and an error
		} else {
			$insData[$fldname] = trim($data);
		}
		
	}
	foreach ($_POST as $key => $value) {
		$data[$key] = $value;
	}
	
	/*$newdata = array(
		'f_name' => 
	);
	$data['f_name'] = strlen(trim($_POST['f_name23']));
	$data['l_name'] = $_POST['l_name'];
	$data['address1'] = $_POST['address1'];
	$data['address2'] = $_POST['address2'];
	$data['city'] = $_POST['city'];
	$data['state'] = $_POST['state'];
	$data['zip'] = $_POST['zip'];*/
	//validation goes here
	//each array key is a field name; use that to set up query
	$q = "insert into `authors` (`";
	$qd = ") values ('";
	foreach ($data as $fldName => $postdata) {
		$q .= $fldName . "`, `";
		$qd .= $postdata . "', '";
	}
	$qstr = substr($q,0,-3) . substr($qd,0,-3) . ");";
	echo $qstr . "<br>";
	$result = $conn->query($qstr);
	$q = "select * from authors";
	$result = $conn->query($q);
	if (!$result) die($conn->error);
	$rows = $result->num_rows;
	echo "There are " . $rows . " rows in the Authors table. <br>";
	echo "<a href='sampleForm.php'>Add another author... </a><br>";
?>
	<h3> Registration </h3>
	<form action='http://localhost/home.php'>
		<table width="25%" border ="0">
			<tr>
				<td>First name:</td>
				<td><input type="text" name="f_name" ></td>
			</tr>
			<tr>
				<td>Last name:</td>
				<td><input type="text" name="l_name" ></td>
			</tr>
			<tr>
				<td>Address: </td>
				<td><input type="text" name="address1" ></td>
			</tr>
			<tr>
				<td>Address2:</td>
				<td><input type="text" name="address2" ></td>
			</tr>
			<tr>
				<td>City</td>
				<td><input type="text" name="city" ></td>
			</tr>
			<tr>
				<td>State</td>
				<td><input type="text" name="state" ></td>
			</tr>
			<tr>
				<td>Zip</td>
				<td><input type="text" name="zip" ></td>
			</tr>
			<tr>
				<td></td>
				<td><input type="submit" value="Submit" value="Add"></td>
			</tr>
		<input type=submit />
		</table>
		
	</form>
</body>
</html>
